
spring.application.name=invoice-service

server.port=9501

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false